fn default() {
  echo -e "Hello World in multiple languages\n"
  echo -e "Usage: <COMMAND> <NAME>\n"
  echo "Commands: sh, py, js, rs"
}

# This command has custom documentation
# The usage is filled in automatically if the last line doesn't start with "Usage:"
sh fn sh(name) {
  echo "Hello, $name from Bash!";
}

py fn py (name) {
  print("Hello, $name from Python!")
}

js fn js(name) {
  // You can write any code, even functions
  function greet() {
    console.log("Hello, $name from Javascript!");
  }
  greet();
}

rs fn rs(name) {
  println!("Hello, $name from Rust!");
}

fn multiple_args(name age) {
  echo "Hello, $name. You are $age years old."
}

in "./include.run"