cmd default() {
  # When no command is given, 'default' is run
  # 'doc' is a special variable that contains the whole documentation of the program
  echo -n "$doc";
}

sh cmd sh(name) {
  # String interpolation is done in all languages with $argument
  echo "Hello $name from the Shell!";
}

sh cmd bash(name) {
  echo "Hello $name from Bash!";
}

py cmd py(name) {
  print("Hello $name from Python!")
}

js cmd js(name) {
  // You can write any code, even functions
  function greet() {
    console.log("Hello $name from Javascript!");
  }
  greet();
}

rs cmd rs(name) {
  println!("Hello $name from Rust!");
}

cmd args(name age) {
  echo "Hello $name, you are $age years old."
}

# This subcommand has custom documentation
sub sub {
  # This is a subcommand
  cmd hello() {
    echo "Hello from a subcommand!"
  }
}

in "./include.run"