in "./include.run"


# This command has custom documentation
# The usage is filled in automatically if the last line doesn't start with "Usage:"
sh cmd sh(name) {
  echo "Hello, $name from Bash!";
}

py cmd py(name) {
  print("Hello, $name from Python!")
}

js cmd js(name) {
  // You can write any code, even functions
  function greet() {
    console.log("Hello, $name from Javascript!");
  }
  greet();
}

rs cmd rs(name) {
  println!("Hello, $name from Rust!");
}

cmd args(name age) {
  echo "Hello, $name. You are $age years old."
}

# This subcommand has custom documentation
sub sub {
  # This is a subcommand
  cmd hello() {
    echo "Hello from a subcommand!"
  }
}