// You can include other files with the 'in' keyword and the path to the file
in ./include copy.run

// Even subcommands can be included
// in "./subcommands-stress.run"

cmd default() {
  # 'doc' is a special variable that contains the whole documentation of the program
  echo -n "$doc";
}

sh cmd sh(name micro) {
  # String interpolation is done in all languages with $argument
  echo "Hello $name from the Shell!";
}

sh cmd bash(name) {
  echo "Hello $name from Bash!";
}

py cmd py(name) {
  print("Hello $name from Python!")
}

js cmd js(name) {
  // You can write any code, even functions
  function greet() {
    console.log("Hello $name from Javascript!");
  }
  greet();
}

rs cmd rs(name) {
  println!("Hello $name from Rust!");
}

cmd args(name age) {
  echo "Hello $name, you are $age years old."
}

/// Comment
sub pata {
  in ./include.run
  
  cmd default() {
    echo "Hello from pata!"
  }
}