sub sub {
    in "./include.run"

    cmd default() {
        echo "Hello from a subcommand!"
    }

    # This is a subcommand inside a subcommand
    sub subsub {
        in "./include.run"

        cmd default() {
            echo "Hello from a subsubcommand!"
        }

        # This is a subcommand inside a subcommand inside a subcommand
        sub subsubsub {
            in "./include.run"

            cmd default() {
                echo "Hello from a subsubsubcommand!"
            }

            # This is a subcommand inside a subcommand inside a subcommand inside a subcommand
            sub subsubsubsub {
                in "./include.run"

                cmd default() {
                    echo "Hello from a subsubsubsubcommand!"
                }

                # This is a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand
                sub subsubsubsubsub {
                    in "./include.run"

                    cmd default() {
                        echo "Hello from a subsubsubsubsubcommand!"
                    }

                    # This is a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand
                    sub subsubsubsubsubsub {
                        in "./include.run"

                        cmd default() {
                            echo "Hello from a subsubsubsubsubsubcommand!"
                        }

                        # This is a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand
                        sub subsubsubsubsubsubsub {
                            in "./include.run"

                            cmd default() {
                                echo "Hello from a subsubsubsubsubsubsubcommand!"
                            }

                            # This is a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand
                            sub subsubsubsubsubsubsubsub {
                                in "./include.run"

                                cmd default() {
                                    echo "Hello from a subsubsubsubsubsubsubsubcommand!"
                                }

                                # This is a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand
                                sub subsubsubsubsubsubsubsubsub {
                                    in "./include.run"

                                    cmd default() {
                                        echo "Hello from a subsubsubsubsubsubsubsubsubcommand!"
                                    }

                                    # This is a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand
                                    sub subsubsubsubsubsubsubsubsubsub {
                                        in "./include.run"

                                        cmd default() {
                                            echo "Hello from a subsubsubsubsubsubsubsubsubsubcommand!"
                                        }

                                        # This is a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand
                                        sub subsubsubsubsubsubsubsubsubsubsub {
                                            in "./include.run"

                                            cmd default() {
                                                echo "Hello from a subsubsubsubsubsubsubsubsubsubsubcommand!"
                                            }

                                            # This is a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand
                                            sub subsubsubsubsubsubsubsubsubsubsubsub {
                                                in "./include.run"

                                                cmd default() {
                                                    echo "Hello from a subsubsubsubsubsubsubsubsubsubsubsubcommand!"
                                                }

                                                # This is a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand
                                                sub subsubsubsubsubsubsubsubsubsubsubsubsub {
                                                    in "./include.run"

                                                    cmd default() {
                                                        echo "Hello from a subsubsubsubsubsubsubsubsubsubsubsubsubcommand!"
                                                    }

                                                    # This is a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand inside a subcommand
                                                    sub subsubsubsubsubsubsubsubsubsubsubsubsubsub {
                                                        in "./include.run"

                                                        cmd default() {
                                                            echo "Hello from a subsubsubsubsubsubsubsubsubsubsubsubsubsubcommand!"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}